spring.application.name=server

spring.datasource.url=
  spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret key
security.jwt.secret-key=
security.jwt.expiration-time=86400000

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# AWS
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=
cloud.aws.s3.bucket-name=

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom Client Configuration
custom.client.login-url=http://localhost:5173/login
custom.client.verification-redirect-success-url=http://localhost:5173/login?verified=true
custom.client.verification-redirect-failure-url=http://localhost:5173/login?error=verification-failed
